
gameImages.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Artemis
  rotate: false
  xy: 386, 40
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
Artemis_Bot
  rotate: false
  xy: 386, 11
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
Artemis_Mid
  rotate: false
  xy: 801, 94
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
Artemis_Top
  rotate: false
  xy: 469, 11
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
Ganymede_Top
  rotate: false
  xy: 469, 11
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
Beam
  rotate: false
  xy: 552, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Bomb
  rotate: false
  xy: 967, 94
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Boss1_V2
  rotate: false
  xy: 2, 13
  size: 144, 108
  orig: 144, 108
  offset: 0, 0
  index: -1
Enemy1
  rotate: false
  xy: 469, 40
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
Enemy2
  rotate: false
  xy: 552, 40
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
Explosion
  rotate: false
  xy: 635, 40
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
Ganymede DX
  rotate: false
  xy: 718, 40
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
Ganymede_Bot
  rotate: false
  xy: 801, 65
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
Ganymede_Mid
  rotate: false
  xy: 884, 94
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
Helper
  rotate: false
  xy: 884, 47
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Invincibility
  rotate: false
  xy: 148, 4
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
Missile
  rotate: false
  xy: 931, 47
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 267, 4
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
Shot
  rotate: false
  xy: 801, 45
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
